<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Grid</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="wrapper">
    <div class="row">
        <div class="column column--2"><img src="https://via.placeholder.com/600x150/afdfbf/606767"></div>
        <div class="column column--2"><img src="https://via.placeholder.com/600x150/46cbb8/808080"></div>
    </div>
    <div class="row">
        <div class="column column--2"><img src="https://via.placeholder.com/600x320/ff4385/808080"></div>
        <div class="column column--2">
            <div class="inner-wrapper">
                <div class="row">
                    <div class="column column--3"><img src="https://via.placeholder.com/200x165/937cf1/606767"></div>
                    <div class="column column--3"><img src="https://via.placeholder.com/200x165/937cf1/606767"></div>
                    <div class="column column--3"><img src="https://via.placeholder.com/200x165/937cf1/606767"></div>
                </div>
                <div class="row">
                    <div class="column column--2"><img src="https://via.placeholder.com/300x150/ffca61/606767"></div>
                    <div class="column column--2 blue-yellow"><img src="https://via.placeholder.com/300x150/ffca61/606767"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column column--3"><img src="https://via.placeholder.com/400x185/5980c8/606767"></div>
        <div class="column column--3"><img src="https://via.placeholder.com/400x185/5980c8/606767"></div>
        <div class="column column--6"><img src="https://via.placeholder.com/200x185/5980c8/606767"></div>
        <div class="column column--6"><img src="https://via.placeholder.com/200x185/5980c8/606767"></div>
    </div>
    <div class="row">
        <div class="column column--6"><img src="https://via.placeholder.com/200x135/732dad/606767"></div>
        <div class="column column--2"><img src="https://via.placeholder.com/600x135/732dad/606767"></div>
        <div class="column column--3"><img src="https://via.placeholder.com/400x135/732dad/606767"></div>
    </div>
    <!--сделать по примеру классной работы CSS Layouts-->
</div>
</body>
</html>